columns:{
columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"cuenta_codigo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:150,
name:"cuenta_descripcion"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"cuenta_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
name:"debe"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
name:"haber"
}
],
name:"asiento_resumen",
tableType:0
},
dataSource:"mem:asiento_resumen",
typeid:39,
uuid:"6850A6D2-3400-4F9C-A68A-ECDE6FAF4568"