columns:{
columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"provincia_anio"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"provincia_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"provincia_mes"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:80,
name:"provincia_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
name:"provincia_total_exento"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
name:"provincia_total_impinterno"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
name:"provincia_total_iva"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
name:"provincia_total_neto"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:8,
name:"provincia_total_ngr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
name:"provincia_total_percep_ib"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
name:"provincia_total_percep_iva"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
name:"provincia_total_percep_varias"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
name:"provincia_total_total"
}
],
name:"iva_ventas_x_provincias",
tableType:0
},
dataSource:"mem:iva_ventas_x_provincias",
typeid:39,
uuid:"5946789F-165C-4D6E-A296-D7987035F024"