columns:{
columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"percep_provincia_cantidad"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"percep_provincia_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
name:"percep_provincia_importe"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"percep_provincia_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
name:"percep_provincia_porcentaje"
}
],
name:"percepciones_x_provincias",
tableType:0
},
dataSource:"mem:percepciones_x_provincias",
typeid:39,
uuid:"9AA8AE6B-94A5-49F5-923E-EE968C5371AC"