columns:{
columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"reten_provincia_cantidad"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"reten_provincia_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
name:"reten_provincia_importe"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
name:"reten_provincia_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
name:"reten_provincia_porcentaje"
}
],
name:"retenciones_x_provincias",
tableType:0
},
dataSource:"mem:retenciones_x_provincias",
typeid:39,
uuid:"C6437718-3B26-4A28-91C3-2AD87E0896E5"